<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainMenuController">
   <children>
      <Line endX="1100.0" layoutX="141.0" layoutY="65.0" startX="-100.0" strokeWidth="25.0" />
      <Line endX="1100.0" layoutX="143.0" layoutY="227.0" startX="-100.0" strokeWidth="25.0" />
      <Line endX="1100.0" layoutX="137.0" layoutY="400.0" startX="-100.0" strokeWidth="25.0" />
      <Line endX="1100.0" layoutX="148.0" layoutY="561.0" startX="-100.0" strokeWidth="25.0" />
      <Line endX="1100.0" layoutX="150.0" layoutY="714.0" startX="-100.0" strokeWidth="25.0" />
      <Ellipse fx:id="level_3_note" fill="DODGERBLUE" layoutX="599.0" layoutY="550.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_4_note" fill="DODGERBLUE" layoutX="728.0" layoutY="482.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_6_note" fill="DODGERBLUE" layoutX="948.0" layoutY="312.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_7_note" fill="DODGERBLUE" layoutX="1068.0" layoutY="225.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_8_note" fill="DODGERBLUE" layoutX="1186.0" layoutY="145.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_5_note" fill="DODGERBLUE" layoutX="835.0" layoutY="386.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_2_note" fill="DODGERBLUE" layoutX="478.0" layoutY="642.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_1_note" fill="DODGERBLUE" layoutX="342.0" layoutY="723.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="319.0" layoutY="715.0" text="Level 1" />
      <Label layoutX="581.0" layoutY="541.0" text="Level 3" />
      <Label layoutX="710.0" layoutY="474.0" text="Level 4" />
      <Label layoutX="817.0" layoutY="378.0" text="Level 5" />
      <Label layoutX="930.0" layoutY="304.0" text="Level 6" />
      <Label layoutX="1050.0" layoutY="217.0" text="Level 7" />
      <Label layoutX="1168.0" layoutY="137.0" text="Level 8" />
      <Label layoutX="460.0" layoutY="634.0" text="Level 2" />
      <ImageView fitHeight="619.0" fitWidth="619.0" layoutX="-144.0" layoutY="68.0">
         <image>
            <Image url="@../pictures/treble_clef.png" />
         </image>
      </ImageView>
   </children>
</Pane>
