<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fff9d3;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.PlayController">
   <children>
      <Button fx:id="choice2Button" alignment="CENTER" contentDisplay="CENTER" layoutX="440.0" layoutY="423.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="400.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="choice1Button" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="423.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="400.0" textAlignment="CENTER">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="choice3Button" alignment="CENTER" contentDisplay="CENTER" layoutX="866.0" layoutY="423.0" mnemonicParsing="false" prefHeight="300.0" prefWidth="400.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="questionButton" contentDisplay="CENTER" layoutX="430.0" layoutY="60.0" mnemonicParsing="false" mouseTransparent="true" pickOnBounds="false" prefHeight="300.0" prefWidth="420.0" style="-fx-background-color: #fff9d3;" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="28.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="821.0" fitWidth="1314.0" layoutX="-14.0" layoutY="-7.0" mouseTransparent="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/border.png" />
         </image>
      </ImageView>
      <ImageView fx:id="backArrow" fitHeight="75.0" fitWidth="75.0" layoutX="30.0" layoutY="48.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/back_arrow.png" />
         </image>
      </ImageView>
   </children>
</Pane>
