<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #fffee6;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main.MainMenuController">
   <children>
      <Line endX="1100.0" layoutX="141.0" layoutY="65.0" startX="-100.0" strokeWidth="25.0" />
      <Line endX="1100.0" layoutX="143.0" layoutY="227.0" startX="-100.0" strokeWidth="25.0" />
      <Line endX="1100.0" layoutX="140.0" layoutY="400.0" startX="-100.0" strokeWidth="25.0" />
      <Line endX="1100.0" layoutX="142.0" layoutY="561.0" startX="-100.0" strokeWidth="25.0" />
      <Line endX="1100.0" layoutX="143.0" layoutY="714.0" startX="-100.0" strokeWidth="25.0" />
      <Ellipse fx:id="level_3_note" fill="#f1ff1f" layoutX="600.0" layoutY="553.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_4_note" fill="#1fff27" layoutX="715.0" layoutY="480.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_6_note" fill="#1f49ff" layoutX="948.0" layoutY="312.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_7_note" fill="#806594" layoutX="1068.0" layoutY="225.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_8_note" fill="#806594" layoutX="1186.0" layoutY="145.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_5_note" fill="#1fffe9" layoutX="834.0" layoutY="393.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_2_note" fill="#ff7f1f" layoutX="478.0" layoutY="642.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse fx:id="level_1_note" fill="#ff1f1f" layoutX="342.0" layoutY="723.0" radiusX="65.0" radiusY="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="299.0" layoutY="703.0" mouseTransparent="true" pickOnBounds="false" text="Level 1">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label layoutX="557.0" layoutY="533.0" mouseTransparent="true" pickOnBounds="false" text="Level 3">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label layoutX="672.0" layoutY="460.0" mouseTransparent="true" pickOnBounds="false" text="Level 4">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label layoutX="791.0" layoutY="373.0" mouseTransparent="true" pickOnBounds="false" text="Level 5">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label layoutX="905.0" layoutY="292.0" mouseTransparent="true" pickOnBounds="false" text="Level 6">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label layoutX="1042.0" layoutY="217.0" mouseTransparent="true" pickOnBounds="false" text="Level 7" />
      <Label layoutX="1161.0" layoutY="137.0" mouseTransparent="true" pickOnBounds="false" text="Level 8" />
      <Label layoutX="435.0" layoutY="622.0" mouseTransparent="true" pickOnBounds="false" text="Level 2">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label fx:id="Andante_label" layoutX="888.0" layoutY="601.0" text="Andante" textAlignment="CENTER" textFill="#030303">
         <font>
            <Font name="Times New Roman" size="80.0" />
         </font>
      </Label>
      <ImageView fitHeight="724.0" fitWidth="319.0" layoutX="10.0" layoutY="8.0">
         <image>
            <Image url="@../res/pictures/mainmenu_treble_clef.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="1161.0" layoutY="113.0" mouseTransparent="true" opacity="0.6">
         <image>
            <Image url="@../res/pictures/lock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="46.0" layoutX="1042.0" layoutY="193.0" mouseTransparent="true" opacity="0.6">
         <image>
            <Image url="@../res/pictures/lock.png" />
         </image>
      </ImageView>
      <Label layoutX="238.0" layoutY="777.0" prefHeight="18.0" prefWidth="825.0" text="This work is licensed under the Creative Commons Attribution 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/.">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </Label>
      <ImageView fx:id="nocturne" fitHeight="45.0" fitWidth="45.0" layoutX="1076.0" layoutY="742.0" onMouseClicked="#playNocturne" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/pictures/speaker.png" />
         </image>
      </ImageView>
      <ImageView fx:id="kisstherain" fitHeight="45.0" fitWidth="45.0" layoutX="1142.0" layoutY="742.0" onMouseClicked="#playKissTheRain" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/pictures/speaker.png" />
         </image>
      </ImageView>
      <ImageView fx:id="furelise" fitHeight="45.0" fitWidth="45.0" layoutX="1208.0" layoutY="742.0" onMouseClicked="#playFurElise" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../res/pictures/speaker.png" />
         </image>
      </ImageView>
      <Label layoutX="958.0" layoutY="15.0" text="Created at UWF CodeFest 2016">
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
